#LDAP-Config
ldapServer = ldap://localhost:389/
baseAdmin = dc=localhost,dc=local
baseUser = ou=mTanAccounts,dc=localhost,dc=local
adminUser = cn=admin
adminPassword = pass
userID = uid=

#Constants-Config
AUTH_TAN = otp_status
AUTH_TAN_SUCCEDED = verified
AUTH_TAN_FIELD = j_tan

#Website-Config
HOME_PAGE = index.jsp
UNAME_PASS_LOGIN_PAGE = login.jsp
TAN_LOGIN_PAGE = tan.jsp
NEW_SECRET_PAGE = secret.jsp
SAVED_SECRET_PAGE = savedSecret.jsp
PROTECTED_PAGE = protected/index.jsp
LOGOUT_PAGE = logout.jsp

#GoogleAuthenticator-Config
host = mTan.de